DB_NAME=app-test
DB_USER=postgres
DB_PASS=postgrespw
DB_HOST=host.docker.internal:32768

JWT_SECRET_KEY=secret

NEW_RELIC_ENABLED=true
NEW_RELIC_APP_NAME="app-test [Backend]"
NEW_RELIC_LICENSE_KEY="90b52b3201fa78c293523de43cfb61364a22NRAL"
NEW_RELIC_DISTRIBUTED_TRACER_ENABLED=true